RenRHEED/MainWindow.xaml

<Window x:Class="RenRHEED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenRHEED"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Label x:Name="labelRenameTo" Content="Rename to" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRenameTo" HorizontalAlignment="Left" Height="23" Margin="139,76,0,0" TextWrapping="Wrap" Text="07_Au_[h]h[mm]m[ss]s_[C]C.tif" VerticalAlignment="Top" Width="272" TextChanged="textBoxFileName_TextChanged"/>
        <Label x:Name="labelMoveTo" Content="Move to" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMoveTo" HorizontalAlignment="Left" Height="23" Margin="139,159,0,0" TextWrapping="Wrap" Text="C:\user\wsh\Desktop\RHEED\1[d]0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label" Content="例&#xD;&#xA;デスクトップに &quot;1 180.tif&quot; が保存されると&#xD;&#xA;&quot;sample_07_Au_1h20min30s_180C.tif&quot; にリネーム、Move toへ移動&#xD;&#xA;&#xD;&#xA;start time -&gt; [h],[m],[mm],[ss]&#xD;&#xA;Rename fromから[var]を生成&#xD;&#xA;&#xD;&#xA;まずデスクトップに保存されたらmsgboxをやってみる&#xD;&#xA;TODO appdata に設定保存" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Height="153" Width="406"/>
        <Label x:Name="labelTime" Content="Start time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="22" Margin="139,14,0,0" TextWrapping="Wrap" Text="2015/10/12 17:12:00" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="labelRenameFrom" Content="Rename from" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRenameFrom" HorizontalAlignment="Left" Height="22" Margin="139,45,0,0" TextWrapping="Wrap" Text="d C" VerticalAlignment="Top" Width="272" TextChanged="textBoxFileName_TextChanged"/>
        <Label x:Name="labelMoveFrom" Content="Move from" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMoveFrom" HorizontalAlignment="Left" Height="23" Margin="139,106,0,0" TextWrapping="Wrap" Text="C:/Users/wsh/Desktop" VerticalAlignment="Top" Width="272" TextChanged="textBoxMoveFrom_TextChanged"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="432,106,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>

    </Grid>
</Window>
